[tox]
isolated_build = True
skip-missing-interpreters = True

[testenv]
deps =
  coverage
  pytest
  pytest-cov
  moto
  pre-commit
  -rrequirements.txt
commands =
  coverage erase
  pytest -v --cov={envsitepackagesdir}/s3_client --cov-report=term-missing --cov-report=xml
  coverage html
  pre-commit run --all-files --show-diff-on-failure
